source.storm-impl.jar = src/,\
                        test/
bin.includes = META-INF/,\
               lib/freemarker-2.3.6.jar,\
               storm-impl.jar,\
               plugin.xml,\
               lib/persistence-api-1.0.jar

